{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1e1f1c",
        "activityBar.activeBorder": "#00ff2a",
        "activityBar.background": "#00ff2a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#1e1f1c",
        "activityBarBadge.background": "#1e1f1c",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#151614",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00ff2a",
        "titleBar.activeBackground": "#151614",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#353533",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editorGroup.border": "#00ff2a",
        "panel.border": "#00ff2a",
        "sash.hoverBorder": "#00ff2a",
        "sideBar.border": "#00ff2a",
        "statusBarItem.remoteBackground": "#00ff2a",
        "statusBarItem.remoteForeground": "#e7e7e7"
    }
}