{
    "workbench.colorCustomizations": {
        "activityBar.border": "#00ff2a",
        "panel.background": "#1e1f1c",
        "panelTitle.activeForeground": "#00ff2a",
        "panelTitle.inactiveForeground": "#036600",
        "editorGroupHeader.tabsBackground": "#1e1f1c",
        "editor.selectionBackground": "#b3ff0042",
        "editor.background": "#1e1f1c",
        "sideBar.background": "#1e1f1c",
        "tab.inactiveBackground": "#1e1f1c",
        "tab.activeBackground": "#036600",
        "tab.activeForeground": "#00ff2a",
        "tab.inactiveForeground": "#036600",
        "tab.border": "#036600",
        "terminal.tab.activeBorder": "#00ff2a",
        "breadcrumb.background": "#036600",
        "menu.border": "#1e1f1c",
        "contrastBorder": "#036600",
        "editorRuler.foreground": "#036600"
    }
}
